spring.datasource.url=jdbc:mysql://localhost:3306/gradesystem
spring.datasource.username=root
spring.datasource.password=root2004
spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=user
#spring.security.user.password=user